# research

./: README.TXT
collections-benchmark/: pom.xml
collections-benchmark/src/test/java/ch/lambdaj/demo/: LambdaDemoTest.java  LambdaListDemoTest.java
collections-benchmark/src/test/java/eu/czerpak/lambdaj/: ExtractTest.java  SelectTest.java
ejb-concurrency/: pom.xml
ejb-concurrency/src/main/java/eu/czerpak/ejb/: LockedSingleton.java  SecuredSingleton.java
ejb-concurrency/src/test/java/eu/czerpak/ejb/: LockedSingletonTest.java  SecuredSingletonTest.java
ejb-independent-modules/: .gitignore  pom.xml
ejb-independent-modules/doc/: README.txt
ejb-independent-modules/external-module/: pom.xml
ejb-independent-modules/external-module-api/: pom.xml
ejb-independent-modules/external-module-api/src/main/java/eu/czerpak/ejb/: SimpleRemote.java
ejb-independent-modules/external-module-assembly/: pom.xml
ejb-independent-modules/external-module/src/main/java/eu/czerpak/ejb/: SimpleEjb.java
ejb-independent-modules/external-module2/: pom.xml
ejb-independent-modules/external-module2-assembly/: pom.xml
ejb-independent-modules/external-module2/src/main/java/eu/czerpak/ejb/: SimpleV2Ejb.java
ejb-independent-modules/webclient/: pom.xml
ejb-independent-modules/webclient/src/main/java/eu/czerpak/servlet/: Hello.java
ejb-independent-modules/webclient/src/main/webapp/WEB-INF/: glassfish-web.xml
ejb-interfaces/: pom.xml
ejb-interfaces/src/main/java/eu/czerpak/ejb/: Simple1EJB.java  Simple2EJB.java  Simple2Local.java  Simple3EJB.java  Simple3Remote.java  Simple4EJB.java  Simple4Local.java  Simple4Remote.java
ejb-interfaces/src/test/java/eu/czerpak/ejb/: InjectEJB1Test.java
ejb-interfaces/src/test/resources/: domain.xml  logback-test.xml  logging.properties
remoting/: .gitignore  pom.xml
remoting/common/: pom.xml
remoting/common/src/main/java/eu/czerpak/service/: Authorization.java  LogonRemote.java  SimpleRemote.java  SimpleSessionRemote.java  SimpleStatefulRemote.java
remoting/doc/: DEVELOPERS.txt
remoting/ejb-remote/: pom.xml
remoting/ejb-remote/src/main/java/eu/czerpak/bean/: AuthBean.java  LoginBean.java
remoting/ejb-remote/src/main/java/eu/czerpak/ejb/: SimpleEJB.java  SimpleNoInterfaceEJB.java  SimpleRemote.java  SimpleSessionEJB.java  SimpleStatefulEJB.java  SimpleStatefulRemote.java
remoting/ejb-remote/src/main/java/eu/czerpak/hessian/client/: HessianConversationProxyFactory.java
remoting/ejb-remote/src/main/java/eu/czerpak/hessian/server/: ConversationHessianServlet.java  DynamicHessianServlet.java  DynamicStatefulHessianServlet.java  DynamicStatelessHessianServlet.java  ExtendedHessianSkeleton.java  SfsbHessianServlet.java
remoting/ejb-remote/src/main/java/eu/czerpak/model/: MyObject.java  MyObjectListHolder.java  UserSession.java
remoting/ejb-remote/src/main/java/eu/czerpak/service/: Authorization.java  SimpleRemote.java  SimpleSessionRemote.java
remoting/ejb-remote/src/main/java/eu/czerpak/servlet/: AuthHessian.java  DynamicStatelessHessianServlet.java  LogonHessian.java  SimpleHessian.java  SimpleNoInterfaceHessian.java  SimpleSessionHessian.java  SimpleStatefulHessian.java  TestAuthServlet.java  TestServlet.java
remoting/ejb-remote/src/main/webapp/WEB-INF/: beans.xml  web.xml
remoting/ejb-remote/src/test/java/eu/czerpak/ejb/: SimpleEJBJAXWSTest.java  SimpleEJBTest.java  SimpleSessionEJBTest.java
remoting/ejb-remote/src/test/java/eu/czerpak/hessian/server/: SimpleDynamicStatefulHessianTest.java  SimpleDynamicStatelessHessianTest.java
remoting/ejb-remote/src/test/java/eu/czerpak/servlet/: MTCookieManager.java  My2CookieManager.java  MyCookieManager.java  SimpleDynamicHessianTest.java  SimpleHessianTest.java  SimpleMultipleSessionHessianTest.java  SimpleNoInterfaceHessianTest.java  SimpleSessionHessianTest.java  SimpleStatefulHessianTest.java
remoting/ejb-remote/src/test/resources/: log4j.xml
remoting/webclient/: pom.xml
remoting/webclient/src/main/java/eu/czerpak/remoting/webclient/: My2CookieManager.java  StaticConfig.java
remoting/webclient/src/main/resources/: webclient.properties
remoting/webclient/src/main/webapp/: index.jsp
spring3-openejb31/: .gitignore  pom.xml
spring3-openejb31/openejb-sample/: pom.xml
spring3-openejb31/sample-integration/: pom.xml
spring3-openejb31/src/main/java/eu/czerpak/ejb/: SimpleEJB.java
spring3-openejb31/src/main/java/eu/czerpak/vaadin/: VaadinApp.java
spring3-openejb31/src/main/java/eu/czerpak/vaadin/servlet/: SpringApplicationServlet.java
spring3-openejb31/src/main/webapp/WEB-INF/: applicationContext.xml  jndi.properties  web.xml
spring3-openejb31/src/test/java/eu/czerpak/ejb/: TestEjbLookup.java
spring3-openejb31/src/test/resources/: applicationContext.xml
