<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.czerpak.remoting</groupId>
    <artifactId>remoting-tests</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>remoting-tests</name>

    <developers>
        <developer>
            <name>Łukasz Czerpak</name>
            <email>lukasz@czerpak.eu</email>
            <id>lukes</id>
        </developer>
    </developers>

    <modules>
        <module>common</module>
        <module>ejb-remote</module>
        <module>webclient</module>
    </modules>

    <properties>
        <glassfish.version>3.1</glassfish.version>
        <cxf.version>2.4.0</cxf.version>
    </properties>

    <repositories>
        <repository>
            <id>caucho</id>
            <url>http://caucho.com/m2</url>
        </repository>
        <repository>
            <id>glassfish</id>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>
        <repository>
            <id>java-net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>glassfish</id>
            <url>http://download.java.net/maven/glassfish</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.appclient</groupId>
                <artifactId>gf-client</artifactId>
                <version>${glassfish.version}</version>
            </dependency>

            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>resin-hessian</artifactId>
                <version>4.0.17</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>

            <dependency>
                <groupId>org.perf4j</groupId>
                <artifactId>perf4j</artifactId>
                <version>0.9.14</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
