<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.czerpak.remoting</groupId>
    <artifactId>remoting-tests</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>remoting-tests</name>

    <developers>
        <developer>
            <name>Łukasz Czerpak</name>
            <email>lukasz@czerpak.eu</email>
            <id>lukes</id>
        </developer>
    </developers>

    <modules>
        <module>ejb-remote</module>
    </modules>

    <repositories>
        <repository>
            <id>glassfish</id>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>glassfish</id>
            <url>http://download.java.net/maven/glassfish</url>
        </pluginRepository>
    </pluginRepositories>
</project>
